.num-tickets {
  .num-tickets-container {
    padding-bottom: 10px;

    .choice{
      background-color: #fff;
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      text-align: center;
      margin-left: 15px;
      user-select: none;
      cursor: pointer;
      color: #444;
      border: 1px solid #ddd;

      >svg {
        margin: 0 0 0 10px;
      }

      .backdrop {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,0.3);
        color: #444;
        padding: 50;
        .modal {
          position: absolute;
          top: 5%;
          left: 50px;
          background-color: #fff;
          border: 2px solid grey;
          border-radius: 5px;
          width: 90%;
          max-width: 650px;
          // min-height: 300px;
          padding: 30;
          .header {
            background-color: #514397;
            h2 {
              margin: 0;
              color: #fff;
            }
            button {
              position: absolute;
              right: 0;
              top: 0;
              border: 0;
              outline: 0;
              background-color: rgba(0,0,0,0);
              color: #fff;
              width: 44px;
              height: 44px;
              line-height: 30px;
              text-align: center;
              font-size: 20px;
              cursor: pointer;
              margin-top: 0!important;
            }
          }
          .choices-list {
            ul {
              margin: 0;
              padding: 0;
              list-style: none;
            }
            li {
              padding-left: 10px;
              text-align: left;
              font-style: normal;
              box-sizing: border-box;
              >svg {
                margin-right: 10px;
              }
            }
            li.selected {
              background-color: #e7e4f4;
              border-left: 5px solid #514397;
            }
          }
        }
      }
    }

    .choice.wide {
      width: 60px;
      margin-top: 5px;
    }

    .choice.selected {
      background-color: #514397;
      color: #fff;
    }
  }
}
